<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="output.css" rel="stylesheet">
</head>
<body>

<!-- HEADER -->
<div class="container mx-auto m-3 p-2 grid grid-cols-2 border-4 border-sky-200">
    <div>
        <p><a href="landingpage.html"><img src="placeholder images/placeholder_text.png" width="35px" height="35px" alt="site logo">Home</a></p>
    </div>
   <div class="flex justify-around">
            <p><a href="https://www.google.com" target="_blank">Link 1</a></p>
            <p><a href="https://www.google.com" target="_blank">Link 2</a></p>
            <p><a href="https://www.google.com" target="_blank">Link 3</a></p>
   </div>
</div>

<div class="container mx-auto grid grid-cols-7 border-4 border-sky-200">
    <!--Left Nav Sidebar -->
    <div class="grid grid-cols-1 col-span-1">
        <ol> <strong>Category 1</strong>
            <li><a href="storyline1.html">Link 1 STORYLINE 1</a></li>
            <li><a href="">Link 2</a></li>
            <li><a href="">Link 3</a></li>
            <li><a href="">Link 4</a></li>
        </ol>
        <ol> <strong>Category 2</strong>
            <li><a href="">Link 1</a></li>
            <li><a href="">Link 2</a></li>
            <li><a href="">Link 3</a></li>
            <li><a href="">Link 4</a></li>
        </ol>
        <ol> <strong>Category 3</strong>
            <li><a href="">Link 1</a></li>
            <li><a href="">Link 2</a></li>
            <li><a href="">Link 3</a></li>
            <li><a href="">Link 4</a></li>
        </ol>
        <ol> <strong>Category 4</strong>
            <li><a href="">Link 1</a></li>
            <li><a href="">Link 2</a></li>
            <li><a href="">Link 3</a></li>
            <li><a href="">Link 4</a></li>
        </ol>
    </div>
    <!-- Page Body -->
    <div class="grid grid-cols-1 col-span-6">
            <div class="grid grid-cols-7">
            <div class="col-span-1">  
                <h4 class="text-white bg-purple-600">Card Title</h4>
                <p>this is some example text</p>
            </div>
            
            <div class="col-span-2"> 
                <h4 class="text-white bg-orange-600">Card Title</h4>
                <p class="grid justify-center">this is some example textv<button class="text-white border-4 bg-orange-600 h-9">Submit</button></p>
            </div>

            <div class="col-span-2">  
                <h4 class="text-white bg-orange-600">Card Title</h4>
                <p class="grid justify-center">this is some example textv<button class="text-white border-4 bg-orange-600 h-9">Submit</button></p>
                
            </div>

            <div class="col-span-2">  
                <h4 class="text-white bg-orange-600">Card Title</h4>
                <p class="grid justify-center">this is some example textv<button class="text-white border-4 bg-orange-600 h-9">Submit</button></p>
            </div>
            </div>

            <div class="grid grid-cols-7">
                <div class="col-span-1">  
                    <h4 class="text-white bg-purple-600">Card Title</h4>
                    <p>this is some example text</p>
                </div>
                
                <div class="col-span-2"> 
                    <h4 class="text-white bg-orange-600">Card Title</h4>
                    <p class="grid justify-center">this is some example textv<button class="text-white border-4 bg-orange-600 h-9">Submit</button></p>
                </div>
        
                <div class="col-span-2">  
                    <h4 class="text-white bg-orange-600">Card Title</h4>
                    <p class="grid justify-center">this is some example textv<button class="text-white border-4 bg-orange-600 h-9">Submit</button></p>
                    
                </div>
        
                <div class="col-span-2">  
                    <h4 class="text-white bg-orange-600">Card Title</h4>
                    <p class="grid justify-center">this is some example textv<button class="text-white border-4 bg-orange-600 h-9">Submit</button></p>
                </div>
            </div>

            <div class="grid grid-cols-7">
                    <div class="col-span-1">  
                        <h4 class="text-white bg-purple-600">Card Title</h4>
                        <p>this is some example text</p>
                    </div>
                    
                    <div class="col-span-2"> 
                        <h4 class="text-white bg-orange-600">Card Title</h4>
                        <p class="grid justify-center">this is some example textv<button class="text-white border-4 bg-orange-600 h-9">Submit</button></p>
                    </div>
            
                    <div class="col-span-2">  
                        <h4 class="text-white bg-orange-600">Card Title</h4>
                        <p class="grid justify-center">this is some example textv<button class="text-white border-4 bg-orange-600 h-9">Submit</button></p>
                        
                    </div>
            
                    <div class="col-span-2">  
                        <h4 class="text-white bg-orange-600">Card Title</h4>
                        <p class="grid justify-center">this is some example textv<button class="text-white border-4 bg-orange-600 h-9">Submit</button></p>
                    </div>
            </div>
    </div>
</div>

<!-- FOOTER -->
<div class="container mx-auto m-3 p-2 grid grid-cols-2 border-4 border-sky-200">
    <div>
             <p><img src="">Logo</p>
    </div>
    <div class="flex justify-around">
             <p><a href="https://www.google.com" target="_blank">Link 1</a></p>
             <p><a href="https://www.google.com" target="_blank">Link 2</a></p>
             <p><a href="https://www.google.com" target="_blank">Link 3</a></p>
    </div>
</div>


</body>
</html>